<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site da Turma</title>
  <meta name="description" content="Site da nossa turma do Ensino Médio no IFPE.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/preflight.css">
	<link rel="stylesheet" href="styles/index.css">
</head>
<body>
	<header class="header">
    <ul class="student-list">
      <li class="student"><img src="students/A.png" alt="ALBERT"></li>
      <li class="student"><img src="students/AG.png"  alt="ana godoy"></li>
      <li class="student"><img src="students/ARTUR.png"  alt="Artur"></li>
      <li class="student"><img src="students/MCP.png"  alt="MCP"></li>
      <li class="student"><img src="students/AK.png"  alt="AK"></li>
      <li class="student"><img src="students/ANJ.png"  alt="AJ"></li>
      <li class="student"><img src="students/AVT.png"  alt="AV"></li>
      <li class="student"><img src="students/B.png"  alt="BRUNO"></li>
      <li class="student"><img src="students/D.png"  alt="DEBORA"></li>
      <li class="student"><img src="students/DA.png"  alt="DAVI"></li>
      <li class="student"><img src="students/E.png"  alt="ERICK"></li>
      <li class="student"><img src="students/EL.png"  alt="ELIAS"></li>
      <li class="student"><img src="students/GH.png"  alt="GH"></li>
      <li class="student"><img src="students/J.png"  alt="J"></li>
      <li class="student"><img src="students/JO.png"  alt="JN"></li>
      <li class="student"><img src="students/K.png"  alt="K"></li>
      <li class="student"><img src="students/L.png"  alt="LM"></li>
      <li class="student"><img src="students/leonardo.png"  alt="LEO"></li>
      <li class="student"><img src="students/MAY.png"  alt="MAY"></li>
      <li class="student"><img src="students/MC.png"  alt="CINTRA"></li>
      <li class="student"><img src="students/MCL.png"  alt="LIMA"></li>
      <li class="student"><img src="students/MF.png"  alt="MF"></li>
      <li class="student"><img src="students/N.png"  alt="N"></li>
      <li class="student"><img src="students/NA.png"  alt="NA"></li>
      <li class="student"><img src="students/P.png"  alt="P"></li>
      <li class="student"><img src="students/S.png"  alt="SAMUEL SAMUEL"></li>
      <li class="student"><img src="students/VI.png"  alt="VITINHO"></li>
      <li class="student"><img src="students/AN.png"  alt="ANA"></li>
      <li class="student"><img src="students/G.png"  alt="GILMAR"></li>
      <li class="student"><img src="students/M.png"  alt="M"></li>

      <li class="student"><img src="students/A.png" alt="ALBERT"></li>
      <li class="student"><img src="students/AG.png"  alt="ana godoy"></li>
      <li class="student"><img src="students/ARTUR.png"  alt="Artur"></li>
      <li class="student"><img src="students/MCP.png"  alt="MCP"></li>
      <li class="student"><img src="students/AK.png"  alt="AK"></li>
      <li class="student"><img src="students/ANJ.png"  alt="AJ"></li>
      <li class="student"><img src="students/AVT.png"  alt="AV"></li>
      <li class="student"><img src="students/B.png"  alt="BRUNO"></li>
      <li class="student"><img src="students/D.png"  alt="DEBORA"></li>
      <li class="student"><img src="students/DA.png"  alt="DAVI"></li>
      <li class="student"><img src="students/E.png"  alt="ERICK"></li>
      <li class="student"><img src="students/EL.png"  alt="ELIAS"></li>
      <li class="student"><img src="students/GH.png"  alt="GH"></li>
      <li class="student"><img src="students/J.png"  alt="J"></li>
      <li class="student"><img src="students/JO.png"  alt="JN"></li>
      <li class="student"><img src="students/K.png"  alt="K"></li>
      <li class="student"><img src="students/L.png"  alt="LM"></li>
      <li class="student"><img src="students/leonardo.png"  alt="LEO"></li>
      <li class="student"><img src="students/MAY.png"  alt="MAY"></li>
      <li class="student"><img src="students/MC.png"  alt="CINTRA"></li>
      <li class="student"><img src="students/MCL.png"  alt="LIMA"></li>
      <li class="student"><img src="students/MF.png"  alt="MF"></li>
      <li class="student"><img src="students/N.png"  alt="N"></li>
      <li class="student"><img src="students/NA.png"  alt="NA"></li>
      <li class="student"><img src="students/P.png"  alt="P"></li>
      <li class="student"><img src="students/S.png"  alt="SAMUEL SAMUEL"></li>
      <li class="student"><img src="students/VI.png"  alt="VITINHO"></li>
      <li class="student"><img src="students/AN.png"  alt="ANA"></li>
      <li class="student"><img src="students/G.png"  alt="GILMAR"></li>
      <li class="student"><img src="students/M.png"  alt="M"></li>
    </ul>
  </header>

  <main class="content">
    <div class="greeting">
      <h1 class="greeting-title">
        Boas-vindas ao Nosso Site <span class="waving-hand">👋</span>
      </h1>

      <p class="greeting-presentation">
        Somos a primeira turma do Ensino Médio integrado de Informática da 
        história do IFPE Campus Paulista.
      </p>
    </div>
  </main>
</body>
</html>